# week4-polatemre

./: week44-polatemre.sln
Infrastructure/VirtualPetCareApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  VirtualPetCareApi.Persistence.csproj
Infrastructure/VirtualPetCareApi.Persistence/Configurations/: SampleData.cs
Infrastructure/VirtualPetCareApi.Persistence/Contexts/: VirtualPetCareApiDbContext.cs
Infrastructure/VirtualPetCareApi.Persistence/Migrations/: 20231215171515_mig_1.Designer.cs  20231215171515_mig_1.cs  20231215224634_mig_2.Designer.cs  20231215224634_mig_2.cs  20231215234942_mig_3.Designer.cs  20231215234942_mig_3.cs  20231216000755_mig_4.Designer.cs  20231216000755_mig_4.cs  20231216001047_mig_5.Designer.cs  20231216001047_mig_5.cs  20231223042957_mig_6.Designer.cs  20231223042957_mig_6.cs  VirtualPetCareApiDbContextModelSnapshot.cs
Infrastructure/VirtualPetCareApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/VirtualPetCareApi.Persistence/Repositories/Activity/: ActivityReadRepository.cs  ActivityWriteRepository.cs
Infrastructure/VirtualPetCareApi.Persistence/Repositories/Education/: EducationReadRepository.cs  EducationWriteRepository.cs
Infrastructure/VirtualPetCareApi.Persistence/Repositories/Food/: FoodReadRepository.cs  FoodWriteRepository.cs
Infrastructure/VirtualPetCareApi.Persistence/Repositories/Health/: HealthReadRepository.cs  HealthWriteRepository.cs
Infrastructure/VirtualPetCareApi.Persistence/Services/: AuthService.cs  UserService.cs
(+86 files in other folders)
